
bomb:     file format elf32-i386

SYMBOL TABLE:
08048154 l    d  .interp	00000000              .interp
08048168 l    d  .note.ABI-tag	00000000              .note.ABI-tag
08048188 l    d  .note.gnu.build-id	00000000              .note.gnu.build-id
080481ac l    d  .gnu.hash	00000000              .gnu.hash
080481dc l    d  .dynsym	00000000              .dynsym
0804840c l    d  .dynstr	00000000              .dynstr
080485a8 l    d  .gnu.version	00000000              .gnu.version
080485f0 l    d  .gnu.version_r	00000000              .gnu.version_r
08048660 l    d  .rel.dyn	00000000              .rel.dyn
08048680 l    d  .rel.plt	00000000              .rel.plt
08048770 l    d  .init	00000000              .init
080487a0 l    d  .plt	00000000              .plt
08048990 l    d  .text	00000000              .text
0804a294 l    d  .fini	00000000              .fini
0804a2c0 l    d  .rodata	00000000              .rodata
0804af5c l    d  .eh_frame_hdr	00000000              .eh_frame_hdr
0804b068 l    d  .eh_frame	00000000              .eh_frame
0804cf08 l    d  .init_array	00000000              .init_array
0804cf0c l    d  .fini_array	00000000              .fini_array
0804cf10 l    d  .jcr	00000000              .jcr
0804cf14 l    d  .dynamic	00000000              .dynamic
0804cffc l    d  .got	00000000              .got
0804d000 l    d  .got.plt	00000000              .got.plt
0804d0a0 l    d  .data	00000000              .data
0804d7e0 l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    d  .debug_aranges	00000000              .debug_aranges
00000000 l    d  .debug_info	00000000              .debug_info
00000000 l    d  .debug_abbrev	00000000              .debug_abbrev
00000000 l    d  .debug_line	00000000              .debug_line
00000000 l    d  .debug_str	00000000              .debug_str
00000000 l    d  .debug_loc	00000000              .debug_loc
00000000 l    df *ABS*	00000000              crtstuff.c
0804cf10 l     O .jcr	00000000              __JCR_LIST__
080489d0 l     F .text	00000000              deregister_tm_clones
08048a00 l     F .text	00000000              register_tm_clones
08048a40 l     F .text	00000000              __do_global_dtors_aux
0804d804 l     O .bss	00000001              completed.6591
0804cf0c l     O .fini_array	00000000              __do_global_dtors_aux_fini_array_entry
08048a60 l     F .text	00000000              frame_dummy
0804cf08 l     O .init_array	00000000              __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000              bomb.c
00000000 l    df *ABS*	00000000              phases.c
0804a4a0 l     O .rodata	00000040              array.3144
00000000 l    df *ABS*	00000000              support.c
08049000 l     F .text	00000060              sig_handler
00000000 l    df *ABS*	00000000              driverlib.c
08049624 l     F .text	0000010f              rio_readlineb
00000000 l    df *ABS*	00000000              crtstuff.c
0804b4fc l     O .eh_frame	00000000              __FRAME_END__
0804cf10 l     O .jcr	00000000              __JCR_END__
00000000 l    df *ABS*	00000000              
0804cf0c l       .init_array	00000000              __init_array_end
0804cf14 l     O .dynamic	00000000              _DYNAMIC
0804cf08 l       .init_array	00000000              __init_array_start
0804d000 l     O .got.plt	00000000              _GLOBAL_OFFSET_TABLE_
0804a290 g     F .text	00000002              __libc_csu_fini
08049251 g     F .text	00000046              skip
0804952e g     F .text	000000be              phase_defused
0804d0fc g     O .data	0000000c              n31
00000000       F *UND*	00000000              read@@GLIBC_2.0
00000000  w      *UND*	00000000              _ITM_deregisterTMCloneTable
080489c0 g     F .text	00000004              .hidden __x86.get_pc_thunk.bx
0804d0a0  w      .data	00000000              data_start
0804d820 g     O .bss	00000640              input_strings
00000000       F *UND*	00000000              fflush@@GLIBC_2.0
0804d0f0 g     O .data	0000000c              n33
0804d7e0 g     O .bss	00000004              stderr@@GLIBC_2.0
00000000       F *UND*	00000000              fgets@@GLIBC_2.0
0804d7e0 g       .data	00000000              _edata
00000000       F *UND*	00000000              signal@@GLIBC_2.0
00000000       F *UND*	00000000              sleep@@GLIBC_2.0
0804d138 g     O .data	0000000c              n44
0804d15c g     O .data	0000000c              n46
0804d144 g     O .data	0000000c              n42
0804d168 g     O .data	0000000c              n48
0804a294 g     F .fini	00000000              _fini
00000000       F *UND*	00000000              alarm@@GLIBC_2.0
00000000       F *UND*	00000000              __stack_chk_fail@@GLIBC_2.4
0804d808 g     O .bss	00000004              num_input_strings
08048df7 g     F .text	00000074              phase_5
08049213 g     F .text	00000002              initialize_bomb_solve
08049215 g     F .text	0000003c              blank_line
08049733 g     F .text	00000814              submitr
08048c72 g     F .text	000000bf              phase_3
08048c00 g     F .text	00000024              phase_1
08049060 g     F .text	0000002b              invalid_phase
08049f7e g     F .text	0000020e              init_driver
00000000       F *UND*	00000000              strcpy@@GLIBC_2.0
0804d18c g     O .data	0000000c              node3
080493a5 g     F .text	0000003f              explode_bomb
00000000       F *UND*	00000000              gethostname@@GLIBC_2.0
0804d174 g     O .data	0000000c              node1
00000000       F *UND*	00000000              getenv@@GLIBC_2.0
0804d0a0 g       .data	00000000              __data_start
00000000       F *UND*	00000000              puts@@GLIBC_2.0
0804d1a4 g     O .data	0000000c              node5
00000000       F *UND*	00000000              __memmove_chk@@GLIBC_2.3.4
00000000       F *UND*	00000000              __memcpy_chk@@GLIBC_2.3.4
00000000  w      *UND*	00000000              __gmon_start__
00000000       F *UND*	00000000              exit@@GLIBC_2.0
08048f40 g     F .text	00000051              fun7
0804d0a4 g     O .data	00000000              .hidden __dso_handle
0804a2c4 g     O .rodata	00000004              _IO_stdin_used
0804d0d8 g     O .data	0000000c              n22
0804d5e0 g     O .data	00000200              host_table
08048d31 g     F .text	0000005d              func4
0804d0c0 g     O .data	0000000c              n1
00000000       F *UND*	00000000              __libc_start_main@@GLIBC_2.0
00000000       F *UND*	00000000              write@@GLIBC_2.0
0804908b g     F .text	0000001f              string_length
00000000       F *UND*	00000000              strcasecmp@@GLIBC_2.0
0804a220 g     F .text	00000061              __libc_csu_init
0804d7e4 g     O .bss	00000004              stdin@@GLIBC_2.0
00000000       F *UND*	00000000              __isoc99_sscanf@@GLIBC_2.7
0804d108 g     O .data	0000000c              n34
00000000       F *UND*	00000000              fopen@@GLIBC_2.1
0804d0e4 g     O .data	0000000c              n32
0804deb0 g       .bss	00000000              _end
00000000       F *UND*	00000000              __errno_location@@GLIBC_2.0
08048990 g     F .text	00000000              _start
08048f91 g     F .text	00000062              secret_phase
0804a2c0 g     O .rodata	00000004              _fp_hw
0804d80c g     O .bss	00000004              infile
080495f0 g     F .text	00000034              sigalrm_handler
08049f47 g     F .text	00000037              init_timeout
0804d800 g     O .bss	00000004              stdout@@GLIBC_2.0
0804d7e0 g       .bss	00000000              __bss_start
0804d1c0 g     O .data	00000400              userid
08048a8d g     F .text	00000164              main
00000000       F *UND*	00000000              __printf_chk@@GLIBC_2.3.4
0804d12c g     O .data	0000000c              n47
0804d150 g     O .data	0000000c              n43
0804d120 g     O .data	0000000c              n41
08049434 g     F .text	000000fa              read_line
0804d114 g     O .data	0000000c              n45
080490aa g     F .text	0000006c              strings_not_equal
08048d8e g     F .text	00000069              phase_4
08048e6b g     F .text	000000d5              phase_6
0804de60 g     O .bss	00000050              scratch
00000000  w      *UND*	00000000              _Jv_RegisterClasses
0804a18c g     F .text	00000091              driver_post
08049297 g     F .text	0000010e              send_msg
08048c24 g     F .text	0000004e              phase_2
0804d5c0 g     O .data	00000004              bomb_id
00000000       F *UND*	00000000              socket@@GLIBC_2.0
0804d7e0 g     O .data	00000000              .hidden __TMC_END__
00000000       F *UND*	00000000              __fprintf_chk@@GLIBC_2.3.4
00000000  w      *UND*	00000000              _ITM_registerTMCloneTable
0804d180 g     O .data	0000000c              node2
0804d198 g     O .data	0000000c              node4
00000000       F *UND*	00000000              gethostbyname@@GLIBC_2.0
00000000       F *UND*	00000000              strtol@@GLIBC_2.0
0804d1b0 g     O .data	0000000c              node6
00000000       F *UND*	00000000              connect@@GLIBC_2.0
08048770 g     F .init	00000000              _init
00000000       F *UND*	00000000              close@@GLIBC_2.0
080493e4 g     F .text	00000050              read_six_numbers
0804d0cc g     O .data	0000000c              n21
08049116 g     F .text	000000fd              initialize_bomb
00000000       F *UND*	00000000              __ctype_b_loc@@GLIBC_2.3
00000000       F *UND*	00000000              __sprintf_chk@@GLIBC_2.3.4


